<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.just_java.MainActivity">

    <ImageView
        android:src="@drawable/coffeehouse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textAllCaps="true"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capuccino"
            android:paddingLeft="16dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:layout_marginLeft="18dp"
            android:onClick="decrementCapuccino"/>

        <TextView
            android:id="@+id/quantity1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="0"
            android:textSize="16sp"
            android:paddingLeft="8dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginLeft="8dp"
            android:onClick="incrementCapuccino"/>



    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Americano"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_marginLeft="16dp"
        android:onClick="decrementAmericano"/>

    <TextView
        android:id="@+id/quantity2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="0"
        android:textSize="16sp"
        android:paddingLeft="8dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_marginLeft="8dp"
        android:onClick="incrementAmericano"/>



</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Espresso"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:layout_marginLeft="26dp"
            android:onClick="decrementEspresso"/>

        <TextView
            android:id="@+id/quantity3_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="0"
            android:textSize="16sp"
            android:paddingLeft="8dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginLeft="8dp"
            android:onClick="incrementEspresso"/>



    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:textAllCaps="true"
            android:padding="8dp"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Item Details"
                android:textAllCaps="true"
               />
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="#"
                android:textAllCaps="true"
                />
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAllCaps="true"
                />
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textAllCaps="true"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Capuccino"
                />
            <TextView
                android:id="@+id/capuccinoQuantity"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rs. 170"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/capuccinoTotal"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Americano" />
            <TextView
                android:id="@+id/americanoQuantity"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rs. 160"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/americanoTotal"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Espresso"/>
            <TextView
                android:id="@+id/espressoQuantity"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rs. 150"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/espressoTotal"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="0dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/grandTotal"
                android:layout_marginLeft="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/buttonID"
        android:onClick="submitOrder"/>



</LinearLayout>
</ScrollView>